.btn {
  & .fa-google-plus,
    .fa-facebook,
    .fa-twitter{margin-right:12px;opacity:1;}

    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

    &:hover,
    &:focus {
        color: @gray-dark;
        text-decoration: none;
        background-position: 0 -15px;
        .transition(background-position .1s linear);
    }
}

.btn-google-plus {
    .button-variant(@btn-danger-color; @btn-gplus-bg; @btn-danger-border);
    .gradient-bar(@btn-gplus-bg, @btn-gplus-bg-hl, 0 1px 1px rgba(255,255,255,.75));
}
.btn-default {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    .gradient-bar(@btn-default-bg, @btn-default-bg-hl, 0 1px 1px rgba(255,255,255,.75));
}
.btn-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    .gradient-bar(@btn-primary-bg, @btn-primary-bg-hl, 0 1px 1px rgba(255,255,255,.75));
}
.btn-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
    .gradient-bar(@btn-warning-bg, @btn-warning-bg-hl, 0 1px 1px rgba(255,255,255,.75));
}
.btn-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
    .gradient-bar(@btn-danger-bg, @btn-danger-bg-hl, 0 1px 1px rgba(255,255,255,.75));
}
.btn-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
    .gradient-bar(@btn-success-bg, @btn-success-bg-hl, 0 1px 1px rgba(255,255,255,.75));
}
.btn-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
    .gradient-bar(@btn-info-bg, @btn-info-bg-hl, 0 1px 1px rgba(255,255,255,.75));
}

