html {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body{
  padding-top:70px;
}

.modal-login{
    display:block;
    position:relative;
    overflow:auto;
    top:auto;
    & .btn-toolbar {&.text-center {& .btn-group{float:none}}}
}
