.dashboard-feed {
    & .fd-ui{
        padding-left:30px;
        padding-top :15px;
    }
}

.history { 
    .fd-ui {
        .fd-body {
            .fd-entry {
                margin-bottom: 0px;
                padding: 0px;
                & .fd-entry-container { margin: 0px; padding: 0px;
                    & h4 { margin: 0px; padding: 0px; }
                }
            }
        }
    }
}

.fd-ui {
    &.comments-flat{
        background: #fff;
        .box-shadow(0 2px 3px 1px rgba(0,0,0,.1));
        margin:0 0 50px 0;
        padding-bottom: 5px;

        & .fd-title{
            border-bottom: 1px solid #079ebd;
            margin:0 0 5px;

            .fd-title-i{
                font-size: @font-size-h4;
                font-weight: @headings-font-weight;
                padding:0;
            }
        }

        & .fd-entry{
            margin:0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
            border-bottom:2px solid #ffffff;
            border-bottom-style: groove;

            & .fd-entry-container{ margin: 0; padding: 0; .make-sm-column(12, @gutter:0px); }
            img {max-width:100%;}
            & .fd-entry-container{ margin: 0; padding: 0; & .media-body{overflow:initial;} }
        }
        & .fd-body{ padding:0; margin: 0; }

        & .comments{ & .fd-body{} }
    }
    &.comments{
        & .fd-body{
            padding-bottom:0;
        }
    }
}

.feed-title {
    border-bottom: 2px solid #fff;
    border-bottom-style: groove;

    & h3, & h4 {
        line-height:inherit;
    }

    & .span1 {
        //padding:0 5px;
    }
    & .span11 {
        padding-right: 5px;
    }
    & .checkbox {
        padding-top:0;
        padding-left:25px;
    }
    & .close {
        padding:0 12px;
        display:none;
    }
    &.comments{
        border-bottom:none;
    }
    & .selection-ctl{
        & .btn{
            display:inline;
            margin-left:10px;
            font-size:100%;
        }
    }
    & .traverse-ctl{
        margin-top:-3px;
    }
}

.feed-table-header{
    background:white;
    border-bottom: 2px solid #079ebd;
    color:black;

    &.btn-toolbar{
        margin:0;
        padding: 10px 5px;
    }

    &.row-fluid{
        margin:0;
    }
    & .input{
        padding: 10px 5px;
    }
    & .file_upload{
        margin: 10px 5px;
    }
    & h4{
        margin:0 5px 0;
        padding: 5px 0;
    }
}

.comment-reply {
    margin:0;
    padding:0;
    font-size:inherit;

}