@media (max-width: @screen-sm-min) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
    & .affix {position:relative;}
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}
.navbar-toggle-left{
    .navbar-toggle();
    float:left;
    margin-right:0;
    margin-left:15px;
}

.sidebar-offcanvas{
    margin-top:20px;
    @media (min-width: @screen-md-min) {width: 200px;}
    @media (min-width: @screen-lg-min) {width: 250px;}

  & li {
    & a {
      text-align: right;
      text-transform: uppercase;
      border-right: 3px solid #555555;
    }
  }
}
