/* page header */
.page-header h1 {
  line-height: 1;
}
.page-header a {
  color: #999999;
}
.page-header a:hover {
  color: #555555;
  text-decoration: none;
}
.alt .page-header {
  border-color: #d0d0d0;
}


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  small,
  .small {
    font-size:18px;
  }
}
