@fa-font-path:        "../font-awesome/fonts";
@btn-gplus-bg:   #cc3732;
@azure:                      #6bc7e1;
@dark-azure:                 #41b7d8;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800);
@font-face{
    font-family:'Nokia Pure Text';
    src:url("http://synrc.com/fonts/nokiapuretextlight-webfont.eot?v=3");
    src:url("http://synrc.com/fonts/nokiapuretextlight-webfont.eot?v=3") format("eot"),
        url("http://synrc.com/fonts/nokiapuretextlight-webfont.woff?v=3") format("truetype"),
        url("http://synrc.com/fonts/nokiapuretextlight-webfont.ttf?v=3") format("truetype");
    font-weight:200;
    font-style:normal
}

@font-size-base:          14px;
@font-family-serif:       "Nokia Pure Text", Arial, serif;
@font-family-base:        @font-family-serif;
@headings-font-family:    "Nokia Pure Text", Arial, serif;
@headings-font-weight:    800;
@headings-line-height:    1.1;

// Links
// -------------------------
@link-color:            @azure;
@link-hover-color:      @dark-azure;

// Navbar
// -------------------------
@navbar-height:                    80px;
@navbar-default-color:             #777;
@navbar-default-bg:                #ffffff;
@navbar-default-border:            #e9e9e9;

// Navbar brand label
@navbar-default-brand-color:               #555555;
@navbar-default-brand-hover-color:         #555555;;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;

// Products
// -------------------------
@product-height:        160px;
@prod-list-bg:          @gray-lighter;
@prod-bg:               #fff;
@review-bg:             #fff;
