
    <footer class="section sky-footer">
        <div class="row row-fluid">
            <div class="col-sm-5 span5 footer-banner">
                <h3>Synrc Research Center</h3>
                <p>Feel free to share your thoughts on Voxoz, Erlang, PaaS and other things.</p>
                <ul class="icons">
                    <li><i class="fa fa-github fa-2x icon-github icon-2x"></i><a href="https://github.com/synrc">Synrc Repositories</a></li>
                </ul>
                <ul class="list-unstyled">
                    <li> &copy; 2013 Synrc Research Center s.r.o.</li>
                    <li> Roh&#225;&#269;ova 141/18, Praha 3 13000, Czech Republic</li>
                    <li> HQ: Kyiv, Shovkunenko 4, off. 43, Kyiv, Ukraine</li>
                </ul>
            </div>
            <div class="col-sm-2 span2">
                <h3>voxoz</h3>
                <ul class="list-unstyled">
                    <li><a href="http://voxoz.com">How it works</a></li>
                    <li><a href="http://voxoz.com/pricing.html">Pricing</a></li>
                    <li><a href="http://voxoz.com">Applications</a></li>
                </ul>
            </div>
            <div class="col-sm-5 span5">
                <h3>Recent news</h3>
                <ul class="list-unstyled">
                    <li><h3><a href="http://voxoz.com/">First Erlang PaaS</a></h3>p>Jun 12, 2013</p></li>
                    <li><h3><a href="http://synrc.com/framework/web">N2O: Fastest Erlang Web Framework</a></h3><p>May 1, 2013</p></li>
                </ul>
            </div>
        </div>
    </footer>
